---
apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultDynamicSecret
metadata:
  name: expense-db-mysql
spec:
  vaultAuthRef: vault-auth-expense
  mount: expense/database/mysql
  role: expense
  destination:
    create: true
    name: expense-db-mysql
  rolloutRestartTargets:
  - kind: Deployment
    name: expense